spring.application.name=blahblah
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.datasource.url=jdbc:mysql://localhost:3306/test?serverTimezone=UTC
spring.datasource.username=root
spring.datasource.password=root1234
server.port=80
spring.mvc.view.prefix=/WEB-INF/views/
spring.mvc.view.suffix=.jsp
server.servlet.jsp.init-parameters.development=true
server.error.whitelabel.enabled=false
spring.servlet.multipart.maxFileSize=10MB
spring.servlet.multipart.maxRequestSize=20MB

#mybatis
mybatis.mapper-locations=classpath:mapper/**/*.xml
# model 프로퍼티 camel case 설정
mybatis.configuration.map-underscore-to-camel-case=true
# xml파일 result type에 패키지명을 생략할 수 있도록 alias 설정
mybatis.type-aliases-package=com.example.blahblah.domain

# gcs
spring.cloud.gcp.storage.project-id=blahblah-storage
spring.cloud.gcp.storage.credentials.location=classpath:blahblah-storage-487dfe261be1.json
spring.cloud.gcp.storage.bucket=blah_blah_bucket